# FakeApi

./: Fake.sln  FakeApi.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: BaseController.cs  DataGenController.cs  WeatherForecastController.cs
Dto/: ComputerRecord.cs  MyVehicle.cs  VehicleRecord.cs  WeatherForecast.cs
FakeApi/: Dockerfile  FakeApi.csproj  Program.cs
FakeApi/Abstractions/: IComputerRepository.cs  IRepo.cs  IRepository.cs  IVehicleRepository.cs
FakeApi/Controllers/: BaseController.cs  ComputerController.cs  DinnerMenuController.cs  VehicleController.cs
FakeApi/Data/: FakeRepo.cs  SqlDbContext.cs  menuItems.json
FakeApi/Data/Repositories/: ComputerRepository.cs  DinnerMenuRepository.cs  VehicleRepository.cs
FakeApi/Dto/: ComputerRecord.cs  MenuItem.cs  VehicleRecord.cs
FakeApi/Properties/: launchSettings.json
FakeApi/Utils/: FakerHelper.cs
FakeApi/jsonData/: vehicles.json
Services/: ServerNameGenerator.cs
Tests/: README.md  Tests.csproj
Tests/ControllerTests/: ComputerRecordsTests.cs  VehicleRecordsTests.cs
Tests/Data/FakeRepositories/: FakeComputerRepository.cs  FakeVehicleRepository.cs
Tests/Utils/: FakerHelper.cs
Utils/: FakerHelper.cs
