<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>FakeApi</AssemblyName>
        <RootNamespace>FakeApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Photos\Vehicle\" />
    </ItemGroup>

</Project>
